version: '3.4'

services:
  smack.topicsapi:
    image: ${DOCKER_REGISTRY}smacktopicsapi
    build:
      context: .
      dockerfile: Smack.TopicsApi/Dockerfile

  smack.smackuserapi:
    image: ${DOCKER_REGISTRY}smacksmackuserapi
    build:
      context: .
      dockerfile: Smack.SmackUserApi/Dockerfile

